# Application Name
spring.application.name=spring-boot-kotlin


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kotlin_sb

# Server Configuration
server.port=8080