- https://www.youtube.com/watch?v=yX2w-Sof95s
- Q1. @component vs @service vs @repository
- Q2. What will happen if you will use @service over a DAO?
- Q3. Explain spring Bean Lifecycle
- Q4. How you will call the @Predestory marked methods in the standalone application.
- Q5. Explain the helper class that initializes and destroys the web application context.
- Q6. What are the RestClients you have used in your project?
- Q7. getForEntity() vs postForEntity()
- Q8. What are the uses of ResponseEntity?
- Q9. What should be the delete API method status code?
- Q10. Why should you handle response timeout while calling any API?
- Q11. Explain the differences between Server timeout and Read timeout.
- Q12. What is versioning in Rest? What are the ways that you can use to implement versioning?
- Q13. How does Basic Authentication work in Rest API?
- Q14. Should you use JWT or Session-based authentication in the microservices environment?
- Q15. What is content negotiation?
- Q16. What are the cross-cutting concerns in spring? How do you implement it in microservices architecture?
- Q17. How to create custom validators in spring?
- Q18. Core Java interview questions and answers for experienced
- Q19. How hashmap works internally?
- Q20. List vs Set
- Q21. Java interview questions coding
- Q22. ArrayList Internal coding hands-on questions
- Q23. Collection coding interview questions java
- Q24. Defining the constructor capacity in ArrayList increases performance?
- Q25. How ArrayList works internally?
- Q26. Difference between fail-fast and fail-safe collections
- Q27. Which types of collections consume more memory; fail-fast or fail-safe?
- Q28. Core Java coding questions in collection iterator
- Q29. Can you modify the collection returned by Arrays.asList()?
- Q30. Questions on ConcurrentModificationException and CopyOnWriteArrayList.
- Q31. Explain the Singleton design pattern. How is Spring's singleton scope different from the GOF singleton?
- Q32. Give me a code walkthrough on the Spring Security internal workflow