https://www.youtube.com/watch?v=9grEmpRfK0Y

- @Controller Vs @RestController
- How a spring boot application bootstraps?
- REST API Best practices
- Microservices interview questions
- Monolithic Architecture Vs Microservices Architecture
- How to manage IPs and servers in a microservices architecture
- How Service Discovery and Registration works? (A problem Scenario)
- How Client-side load balancing is different from Server-side load balancing?
- Is server-side load balancing a single point of failure?
- How to handle failure in a microservices environment?
- How the retry pattern works?
- How a block thread causes issues in a microservices environment?
- How to protect your microservices from random load?
- Circuit Breaker design pattern - Quick KT
- Explain the Half-open state of a circuit breaker in spring boot
- How to track a slower Microservice which causes performance issues?
- How to track exceptions in a microservices environment?
- Entity Object Vs Value Object - When to use what?
- What is one-to-one mapping and how to set it up with JPA/Hibernate?
- What is an exchange in RabbitMQ?