# SpringBootSample

./: Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml  random.txt
reactive/: pom.xml
reactive/docs/: 01-spring-mvc-vs-webflux-comparison.md
reactive/src/main/java/com/example/reactive/: Blog.java  BlogController.java  BlogRepository.java  BlogService.java  DataInitializer.java  EpisodeController.java  ReactiveApplication.java
reactive/src/main/java/com/example/reactive/config/: JacksonConfig.java  WebClientConfig.java
reactive/src/main/java/com/example/reactive/controller/: BlogController.java  OrderController.java  ProductController.java  SampleDataController.java
reactive/src/main/java/com/example/reactive/dto/: OrderRequest.java
reactive/src/main/java/com/example/reactive/exception/: ProductNotFoundException.java
reactive/src/main/java/com/example/reactive/model/: Blog.java  CustomEpisode.java  EpisodeResponse.java  Product.java
reactive/src/main/java/com/example/reactive/repository/: OrderRepository.java
reactive/src/main/java/com/example/reactive/sample/: CustomEpisode.java  EpisodeResponse.java  TracingConfig.java  WebClientConfig.java
reactive/src/main/java/com/example/reactive/service/: BlogService.java  OrderService.java  ProductService.java  ReviewServiceClient.java  SampleDataService.java
reactive/src/main/resources/: application.properties  application.yml  sample-data.json
spring-boot-bootcamp/: .gitignore  Dockerfile  Dockerfile.filebeat  docker-compose.yml  filebeat.yml  pom.xml
spring-boot-bootcamp/docs/: docs.md
spring-boot-bootcamp/docs/1. Spring Boot Fundamentals/: 1.3 Spring Boot Fundamentals - Understanding Dependency Injection.md
spring-boot-bootcamp/docs/3. Spring Boot REST API/: 3.1 Spring Boot REST API - Creating a REST API with Spring Boot.md  3.3 Spring Boot REST API - Handling Multiple Requests in Spring Boot.md  3.6 Spring Boot REST API - Building a REST Query Engine.md
spring-boot-bootcamp/docs/4. Spring Boot Security/: 4.1 Spring Boot Security - JWT Authentication and Authorization.md  4.2 Spring Boot Security - Understanding JWT Tokens.md  4.3 Spring Boot Security - JWT Signature and Validation Explained.md
spring-boot-bootcamp/docs/5. Spring Boot Microservices/: 5.1 Spring Boot Microservices - Service Discovery Pattern.md  5.10 Spring Boot Microservices - Design Patterns Overview.md  5.2 Spring Boot Microservices - API Gateway Pattern.md  5.3 Spring Boot Microservices - Rate Limiting in Microservices.md  5.5 Spring Boot Microservices - Circuit Breaker Pattern.md  5.8 Spring Boot Microservices - Saga Design Pattern for Distributed Transactions.md  5.9 Spring Boot Microservices - Resilience4j for Fault Tolerance.md
spring-boot-bootcamp/docs/6. Spring Boot Docker/: 6.1 Spring Boot Docker - Deploying Spring Boot on Docker.md  6.3 Spring Boot Docker - Understanding Dockerfile for Spring Boot.md
spring-boot-bootcamp/docs/7. Spring Boot Advanced/: 7.1 Spring Boot Advanced - Aspect Oriented Programming AOP in Spring Boot.md  7.2 Spring Boot Advanced - Actuator Confirmations Explained.md  7.7 Spring Boot Advanced - Understanding Spring Boot Autoconfiguration and Overriding.md  7.8 Spring Boot Advanced - Introduction to org mapstruct and Its Usage.md
spring-boot-bootcamp/docs/8. Spring Boot Hibernate/: 8.3 Spring Boot Hibernate - Introduction to Hibernate.md
spring-boot-bootcamp/docs/Unit Test/: SpringBootUnitTesting.md
spring-boot-bootcamp/docs/logging/: Centralized Log Management with Docker, Spring Boot, and the Elastic Stack.md
spring-boot-bootcamp/docs/preparing/: 1.md  2.md  Questions and Answers.md  Spring Boot Interview Questions and Answers.md
spring-boot-bootcamp/readme/: Aspect-Oriented Programming.md  Bean Lifecycle in Spring Boot.md  Spring Boot Caching Mechanism.md  Spring PostConstruct and PreDestroy Annotations.md  What are basic layers in Spring Boot.md  What are best practices for rest API.md  What is Servlet container.md  What is profile in spring boot.md  docker composer vs docker file_.md  how to handle multiple beans of same type.md  spring-boot lifecycle.md
spring-boot-bootcamp/readme/Hibernate/: what is ORM.md
spring-boot-bootcamp/readme/Microservice Architecture and Patters/: 3. Database per Service Pattern.md  5. Event Sourcing Pattern.md  What are microservice architecture and Patterns.md
spring-boot-bootcamp/src/main/java/com/example/bootcamp/: SBBootCampApplication.java  SbUserProjectApplication.java
spring-boot-bootcamp/src/main/java/com/example/bootcamp/aop/: LoggingAspect.java
spring-boot-bootcamp/src/main/java/com/example/bootcamp/config/: ApplicationShutdown.java  CorsConfiguration.java  RestTemplateConfig.java  SwaggerBearerConfig.java
spring-boot-bootcamp/src/main/java/com/example/bootcamp/controller/: AdminController.java  AuthController.java  SystemController.java  UserV1Controller.java
spring-boot-bootcamp/src/main/java/com/example/bootcamp/data/: SampleData.java
spring-boot-bootcamp/src/main/java/com/example/bootcamp/entity/: CoffeeEntity.java  ERole.java  ErrorResponse.java  ExceptionLog.java  Role.java  User.java  UserEntity.java
spring-boot-bootcamp/src/main/java/com/example/bootcamp/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  (+1 more)
spring-boot-bootcamp/src/main/java/in/newdevpoint/bootcamp/: SBBootCampApplication.java
spring-boot-bootcamp/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
spring-boot-bootcamp/src/test/java/com/example/bootcamp/: UserServiceTest.java  UserUseCaseTest.java
spring-boot-bootcamp/src/test/java/com/example/sbuser/: FirstProjectApplicationTests.java
spring-boot-bootcamp/src/test/java/in/newdevpoint/bootcamp/: FirstProjectApplicationTests.java  UserServiceTest.java  UserUseCaseTest.java
spring-boot-reactive/: pom.xml
spring-boot-reactive/docs/: 02-reactor-operators-and-functions-guide.md  03-reactive-programming-step-by-step-guide.md
spring-boot-reactive/src/main/resources/: application.yml
(+280 files in other folders)
