# Application name
spring.application.name=spring-boot-bootcamp

# MongoDB connection settings
spring.data.mongodb.host=localhost  # MongoDB host
spring.data.mongodb.port=27017      # MongoDB port
spring.data.mongodb.database=my_first_spring_project  # MongoDB database name

# Server configuration
server.port=9000  # Port on which the application will run

# SpringDoc configuration
springdoc.show-actuator=true  # Enable actuator endpoints in SpringDoc

# Actuator endpoint settings
management.endpoints.web.exposure.include=health,info,metrics,env  # Expose specific actuator endpoints
management.endpoint.health.show-details=always  # Show detailed health information
management.endpoints.web.base-path=/details  # Change the base path for actuator endpoints

# Google Maps API key
google.map.key=sk_stg_1234567890abcdef  # API key for Google Maps

# Custom API key
API_KEY=sk_stg_1234567890abcdef  # Custom API key for the application

# JWT authentication settings
auth.jwtSecret=NTJmN2EwOWJhNDA3MGM1Y2I2MGIxZWNmNzgwNjIzYzVmOGY4YzQwZjFlMWFlZjQ2MGU5MWFlNGVhNWIzOGQyOA==  # Secret key for JWT
auth.jwtExpirationMs=86400000  # JWT expiration time in milliseconds

# File storage settings
file.absolute.url=/Users/shubham.sharma/Documents/Shubham Sharma/SpringBootSample/sb/files/  # Absolute path for file storage

# Logging configuration
logging.level.root=INFO  # Root logging level
logging.level.org.springframework.web=DEBUG  # Logging level for Spring Web
logging.level.com.yourpackage=DEBUG  # Logging level for your custom package
logging.file.name=logs/app.log  # Log file location