# Application name
spring.application.name=spring-boot-bootcamp

# MongoDB connection settings
spring.data.mongodb.host=localhost  # MongoDB host
spring.data.mongodb.port=27017      # MongoDB port
spring.data.mongodb.database=my_first_spring_project  # MongoDB database name

# Server configuration
server.port=9000  # Port on which the application will run

# SpringDoc configuration
springdoc.show-actuator=true  # Enable actuator endpoints in SpringDoc

# Actuator endpoint settings
management.endpoints.web.exposure.include=*  # Expose all actuator endpoints
management.endpoint.health.show-details=always  # Show detailed health information
# management.endpoints.web.base-path=/details  # Uncomment to change the base path for actuator endpoints

# Google Maps API key
google.map.key=dk_dev_1234567890abcdef  # API key for Google Maps

# Custom API key
API_KEY=dk_dev_1234567890abcdef  # Custom API key for the application

# JWT authentication settings
auth.jwtSecret=NTJmN2EwOWJhNDA3MGM1Y2I2MGIxZWNmNzgwNjIzYzVmOGY4YzQwZjFlMWFlZjQ2MGU5MWFlNGVhNWIzOGQyOA==  # Secret key for JWT
auth.jwtExpirationMs=86400000  # JWT expiration time in milliseconds

# File storage settings
file.absolute.url=/Users/shubham.sharma/Documents/Shubham Sharma/SpringBootSample/sb/files/  # Absolute path for file storage

# Eureka client configuration
eureka.instance.prefer-ip-address=true  # Prefer IP address for Eureka instance
eureka.client.register-with-eureka=true  # Register this service with Eureka
eureka.client.fetch-registry=true  # Fetch the registry from Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka  # Eureka server URL

# Logging configuration
logging.level.root=INFO  # Root logging level
logging.level.org.springframework.web=DEBUG  # Logging level for Spring Web
logging.level.com.yourpackage=DEBUG  # Logging level for your custom package
logging.file.name=logs/app.log  # Log file location