# Application name
spring.application.name=spring-boot-bootcamp

# MongoDB connection settings
# MongoDB host
spring.data.mongodb.host=localhost
# MongoDB port
spring.data.mongodb.port=27017
# MongoDB database name
spring.data.mongodb.database=my_first_spring_project

# Server configuration
# Port on which the application will run
server.port=9000

# SpringDoc configuration
# Enable actuator endpoints in SpringDoc
springdoc.show-actuator=true

# Actuator endpoint settings
# Expose specific actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env
# Show detailed health information
management.endpoint.health.show-details=always
# Change the base path for actuator endpoints
management.endpoints.web.base-path=/details

# Google Maps API key
# API key for Google Maps
google.map.key=sk_stg_1234567890abcdef

# Custom API key
# Custom API key for the application
API_KEY=sk_stg_1234567890abcdef

# JWT authentication settings
# Secret key for JWT
auth.jwtSecret=NTJmN2EwOWJhNDA3MGM1Y2I2MGIxZWNmNzgwNjIzYzVmOGY4YzQwZjFlMWFlZjQ2MGU5MWFlNGVhNWIzOGQyOA==
# JWT expiration time in milliseconds
auth.jwtExpirationMs=86400000

# File storage settings
# Relative path for file storage
file.upload.path=uploads/

# Logging configuration
# Root logging level
logging.level.root=INFO
# Logging level for Spring Web
logging.level.org.springframework.web=DEBUG
# Logging level for your custom package
logging.level.in.newdevpoint.bootcamp=DEBUG
# Log file location
logging.file.name=logs/app.log