The **Database per Service Pattern** is a design principle in microservices architecture where each microservice owns its **own database**. This ensures strong encapsulation and independence between services, aligning with the core tenet of microservices: **decentralization**.

---

### **Key Characteristics of Database per Service Pattern**

1. **Database Ownership**:
    - Each service has exclusive control over its database.
    - No other service can access the database directly.

2. **Encapsulation**:
    - Data and logic stay within the service boundary.
    - Services communicate with each other via APIs (e.g., REST, gRPC).

3. **Decentralized Data Management**:
    - Different services can use different types of databases (relational, NoSQL, in-memory, etc.) based on their needs.

---

### **Why Use Database per Service?**

1. **Autonomy**:
    - Services can be developed, deployed, and scaled independently.

2. **Technology Diversity**:
    - Each service can choose the database technology best suited for its use case (e.g., MongoDB for a catalog service, PostgreSQL for a billing service).

3. **Fault Isolation**:
    - Issues in one service’s database won’t directly affect others.

4. **Scalability**:
    - Each database can be optimized and scaled independently.

5. **Data Consistency by Context**:
    - Each service is responsible for its data's consistency within its bounded context.

---

### **Challenges of Database per Service**

1. **Data Synchronization**:
    - Ensuring consistency between services that need to share or aggregate data.
    - Typically addressed using **event-driven communication** or **sagas**.

2. **Cross-Service Queries**:
    - No direct joins between databases of different services.
    - Requires additional APIs or data aggregation services.

3. **Increased Complexity**:
    - Managing multiple databases involves more operational overhead.

4. **Distributed Transactions**:
    - Transactions spanning multiple services require patterns like the **Saga Pattern** or **two-phase commit (2PC)**.

---

### **Implementation Steps**

#### 1. **Assign Separate Databases**
Each service must have its database (e.g., User Service uses MySQL, Inventory Service uses MongoDB):
- **User Service Database**: Stores user-related data.
- **Inventory Service Database**: Stores product inventory data.

#### 2. **Encapsulation via APIs**
Services communicate with each other through well-defined APIs rather than direct database access.

#### 3. **Use Event-Driven Communication**
When services need to share data:
- Publish events to a message broker (e.g., RabbitMQ, Kafka).
- Other services consume these events to update their local state.

#### 4. **Data Replication (Optional)**
For read-heavy services or reporting:
- Use replicated data (eventually consistent) in a read-only database.

---

### **Real-World Example**

#### **E-Commerce Application**
- **Order Service**: Handles orders and owns an `orders` database (PostgreSQL).
- **Inventory Service**: Manages stock and owns an `inventory` database (MongoDB).
- **User Service**: Manages user profiles and owns a `users` database (MySQL).

When a user places an order:
1. **Order Service**:
    - Creates the order in its database.
    - Publishes an event like `OrderCreated`.

2. **Inventory Service**:
    - Listens to `OrderCreated` events.
    - Updates the stock in its database.

3. **User Service**:
    - May listen to the `OrderCreated` event to update the user's order history.

---

### **Alternatives to Database per Service**

1. **Shared Database**:
    - All services use a single shared database.
    - Easier for queries spanning multiple services but violates autonomy.

2. **Data Aggregation Service**:
    - A service that aggregates data from multiple microservices for reporting or analytics.

---

### **Comparison: Database per Service vs Shared Database**

| **Aspect**                  | **Database per Service**                       | **Shared Database**                      |
|-----------------------------|-----------------------------------------------|-----------------------------------------|
| **Decoupling**              | Strong, each service is independent.         | Weak, services tightly coupled.         |
| **Scalability**             | Highly scalable, databases can scale independently. | Limited, scaling requires the whole database. |
| **Technology Diversity**    | Each service can choose its database.         | Same database for all services.         |
| **Cross-Service Queries**   | Challenging, requires APIs or aggregation.    | Easy, direct queries.                   |
| **Fault Isolation**         | High, one database failure doesn't affect others. | Low, a single failure can impact all services. |

---

### **Best Practices**

1. **Bounded Context**:
    - Ensure the database schema aligns with the service’s bounded context.

2. **Event-Driven Design**:
    - Use events to synchronize or share state between services.

3. **Data Duplication**:
    - Accept some level of data duplication for performance and scalability.

4. **Centralized Monitoring**:
    - Use tools to monitor multiple databases centrally (e.g., Prometheus, Grafana).

5. **Database Migrations**:
    - Use tools like **Flyway** or **Liquibase** to manage database changes.

---

### **Conclusion**
The **Database per Service Pattern** promotes service autonomy and scalability but requires careful management of data consistency and synchronization. Combining it with patterns like event-driven communication and saga transactions ensures a robust microservices architecture.