### **What is the Event Sourcing Pattern?**

The **Event Sourcing Pattern** is a design pattern in which **state changes in an application are captured as a sequence of immutable events**. Instead of storing only the current state of the data, every change or event leading to that state is stored, forming an audit trail of how the state evolved over time.

---

### **Key Concepts of Event Sourcing**

1. **Events as the Source of Truth**:
    - Events represent facts that have occurred, such as "OrderPlaced" or "PaymentProcessed".
    - These events are immutable and stored in an **event store**.

2. **State Reconstruction**:
    - The current state of an entity is reconstructed by replaying its events.

3. **Event Store**:
    - A specialized database or mechanism to store events sequentially.
    - Examples include Kafka, EventStoreDB, DynamoDB, or custom implementations.

4. **CQRS (Command Query Responsibility Segregation)**:
    - Often used with Event Sourcing to separate read and write concerns.
    - Commands write to the event store, and queries read from projections (read models).

---

### **How Event Sourcing Works**

1. **Capture Events**:
    - Whenever a significant action occurs in the system, an event is created and stored.
    - Example: When a user places an order, an `OrderPlaced` event is saved.

2. **Store Events**:
    - Events are persisted in an event store in chronological order.
    - Events are never modified or deleted.

3. **Reconstruct State**:
    - To get the current state, all relevant events for an entity are replayed.
    - Example: Replay all events for an order (`OrderPlaced`, `OrderShipped`) to determine its status.

4. **Projections** (Optional):
    - Events are processed to create **read models** optimized for queries.
    - Example: Aggregate events into a materialized view showing total sales.

---

### **Why Use Event Sourcing?**

#### **Advantages**

1. **Auditability**:
    - Every change is stored as an event, providing a complete history.

2. **Traceability**:
    - You can trace the evolution of an entity by replaying events.

3. **Flexibility**:
    - Easy to create new projections or read models by processing stored events.

4. **Fault Tolerance**:
    - Since the events are immutable, they serve as a reliable source of truth even in the event of failures.

5. **Time Travel**:
    - Allows you to view the state of an entity at any point in time by replaying events up to that point.

6. **Event-Driven Integration**:
    - Other systems can react to events (e.g., publish to a message broker like Kafka).

---

#### **Challenges**

1. **Complexity**:
    - Requires a shift in mindset and more effort to implement compared to traditional CRUD systems.

2. **Event Versioning**:
    - Handling changes to event structures over time can be challenging.

3. **Performance**:
    - Replaying events to reconstruct state may be slow for large datasets (can be mitigated with snapshots).

4. **Data Storage Growth**:
    - Event stores grow over time and may require strategies for archiving or purging old data.

---

### **Real-World Use Cases**

1. **Banking and Financial Systems**:
    - Transactions are stored as events for auditing and reconciliation.
    - Example: `MoneyDeposited`, `MoneyWithdrawn`.

2. **E-Commerce**:
    - Orders, payments, and shipping are tracked as events.
    - Example: `OrderPlaced`, `OrderShipped`, `OrderCancelled`.

3. **IoT and Sensor Data**:
    - Sensor readings are stored as events to reconstruct the state of a device over time.

4. **Gaming**:
    - Game state changes (e.g., player actions) are stored as events for replayability and debugging.

---

### **Event Sourcing Example in Spring Boot**

#### **1. Dependencies**
Add necessary dependencies in your `pom.xml` for event-driven tools:
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework.kafka</groupId>
    <artifactId>spring-kafka</artifactId>
</dependency>
```

---

#### **2. Create Event Classes**
Define events as immutable objects:
```java
public class OrderPlacedEvent {
    private final String orderId;
    private final String productId;
    private final int quantity;

    public OrderPlacedEvent(String orderId, String productId, int quantity) {
        this.orderId = orderId;
        this.productId = productId;
        this.quantity = quantity;
    }

    // Getters
}
```

---

#### **3. Event Store Implementation**
Simulate an event store (can be replaced with Kafka or EventStoreDB):
```java
@Component
public class EventStore {
    private final List<Object> events = new ArrayList<>();

    public void saveEvent(Object event) {
        events.add(event);
    }

    public List<Object> getEvents() {
        return events;
    }
}
```

---

#### **4. Aggregate Root**
Replay events to reconstruct the entity state:
```java
public class Order {
    private String orderId;
    private String status;

    public void applyEvent(Object event) {
        if (event instanceof OrderPlacedEvent placedEvent) {
            this.orderId = placedEvent.getOrderId();
            this.status = "PLACED";
        }
        // Handle other events
    }
}
```

---

#### **5. Command Handler**
Handle commands to generate events:
```java
@Service
public class OrderService {
    private final EventStore eventStore;

    public OrderService(EventStore eventStore) {
        this.eventStore = eventStore;
    }

    public void placeOrder(String orderId, String productId, int quantity) {
        OrderPlacedEvent event = new OrderPlacedEvent(orderId, productId, quantity);
        eventStore.saveEvent(event);
    }

    public Order reconstructOrder(String orderId) {
        Order order = new Order();
        eventStore.getEvents().forEach(order::applyEvent);
        return order;
    }
}
```

---

### **Event Sourcing in Combination with CQRS**

To optimize read and write operations:
- **Write Side**:
    - Accepts commands and persists events to the event store.
- **Read Side**:
    - Processes events to create materialized views optimized for queries.

---

### **Conclusion**

The Event Sourcing Pattern offers a robust way to manage state changes in distributed systems by capturing every event as a source of truth. While it introduces complexity, its benefits like auditability, scalability, and flexibility make it a valuable pattern in scenarios that require high reliability and transparency.