The "rest-query-engine" you're referring to is likely the "rest-query-engine" library created by Paul V. Rutledge and hosted on GitHub at the following URL: [com.github.rutledgepaulv/rest-query-engine](https://github.com/rutledgepaulv/rest-query-engine).

This library provides a way to programmatically construct queries for RESTful APIs, particularly for filtering, sorting, and pagination. It's commonly used in Java-based projects to build dynamic queries for interacting with RESTful services.

Here's a brief overview of the features and functionality provided by the "rest-query-engine" library:

1. **Query Building**: The library allows you to construct complex queries using a fluent API. Queries can include filtering conditions, sorting parameters, and pagination settings.

2. **Filtering**: You can specify filtering criteria to retrieve only the data that matches certain conditions. This is typically done using query parameters in the URL, such as `?filter=...`.

3. **Sorting**: The library supports sorting the queried data based on one or more fields, in ascending or descending order.

4. **Pagination**: You can configure pagination settings to limit the number of results returned per page and navigate through large datasets.

5. **Integration with Java Projects**: Since it's a Java library, it integrates well with Java-based projects, making it easy to incorporate query-building capabilities into your RESTful API clients or servers.

6. **Customization**: The library provides options for customization, allowing you to adapt it to your specific use cases and requirements.

To use the "rest-query-engine" library in your Java project, you can include it as a dependency in your build configuration (e.g., Maven or Gradle) and then use its APIs to construct and execute queries against RESTful endpoints.

For more detailed information on how to use the library and its capabilities, you can refer to the documentation and examples provided in the GitHub repository.